{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoShopAdminContext": "Server=(localdb)\\mssqllocaldb;Database=DemoShopAdminContext-c4d9c609-e5ee-4912-836a-3e6850463ed1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
